<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Yo-Quiz</title>
    <style>
        body {
            background: linear-gradient(to bottom, #00aaff, #006699); /* Gradiente de azul claro a azul oscuro */
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 3rem;
        }

        p {
            text-align: center;
            color: white;
            margin: 0;
            font-size: 1.5rem;
        }

        .language-selection {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 10%;
            margin-bottom: 0;
        }

        .language-selection img {
            width: 30%; /* Ajusta el tamaño */
            max-width: 200px;
            cursor: pointer;
        }

        .language-selection img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO YO-QUIZ</h1>
    <p>Select your language</p>
    <div class="language-selection">
        <a href="https://yo-quiz.github.io/quiz/">
            <img src="img/spanish.png" alt="Spanish">
        </a>
        <a href="https://yo-quiz.github.io/frc/">
            <img src="img/french.png" alt="French">
        </a>
        <a href="https://yo-quiz.github.io/eng/">
            <img src="img/english.png" alt="English">
        </a>
    </div>
</body>
</html>

</html>
